<!DOCTYPE html>
<html>

<head>
  <title>Adivina la Capital - Juego</title>
</head>

<style>
  body {
    background-image: url(Imagenes/fondo.jpg);
  }

  #game-container {
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.485);
    margin: 25px auto;
    width: 50%;
  }

  h1 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .hidden {
    display: none;
  }


  #flag-container {
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  #flag-image {
    max-width: 100%;
    max-height: 100%;
    height: auto;
  }

  #question-container {
    margin-bottom: 20px;
  }

  #question {
    font-size: 24px;
  }

  #options-container {
    margin-top: 20px;
    width: 28%;
    margin: 0 auto;
    text-align: center;
    font-size: 22px;
  }

  #options-container .incorrect-tittle h3 {
    font-weight: bold;
    color: red;
  }

  .option {
    font-size: 20px;
    padding: 10px 20px;
    margin: 5px;
    background-color: #f2f2f2;
    border: 2px solid #4CAF50;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .option:hover {
    background-color: #4CAF50;
    color: white;
  }

  #score-container {
    background-color: #f2f2f2;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    height: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  #score {
    font-size: 36px;
    font-weight: bold;
    color: #4CAF50;
  }

  #next-btn {
    font-size: 24px;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #4CAF50;
    border-radius: 5px;
    color: white;
    border: none;
    cursor: pointer;
  }

  button {
    display: block;
    margin: 0 auto;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    width: 200px;
    margin-bottom: 10px;
    cursor: pointer;
    margin-right: 90%;
    height: 50px;
  }

  .timer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .timer-label {
    font-size: 24px;
    margin-right: 10px;
  }

  .timer-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .timer-toggle-label {
    font-size: 20px;
    margin-right: 10px;
  }
</style>

<body>

  <div id="game-container">
    <h1>Adivina la Capital</h1>

    <div class="timer-toggle">
      <label class="timer-toggle-label">Temporizador:</label>
      <input type="checkbox" id="timer-toggle" onchange="toggleTimer()">
    </div>

    <div class="timer-container">
      <label class="timer-label">Tiempo restante:</label>
      <span id="timer">60</span>
    </div>

    <div id="continent-selection">
      <h2>Selecciona un continente:</h2>
      <select id="continent-select" onchange="filterByContinent()">
        <option value="">Todos los continentes</option>
        <option value="Europa">Europa</option>
        <option value="América del Sur">América del Sur</option>
        <option value="Asia">Asia</option>
        <option value="América Central">América Central</option>
        <option value="Oceanía">Oceanía</option>
        <option value="América del Norte">América del Norte</option>
        <option value="África">África</option>
      </select>
    </div>

    <div id="question-container">
      <div id="flag-container">
        <img id="flag-image" src="" alt="">
      </div>
      <h2 id="question">¿Cuál es la capital de...?</h2>
      <h3 id="incorrect-title" class="hidden">Respuesta incorrecta. ¡Inténtalo de nuevo!</h3>
      <div id="options-container"></div>
      <div id="message-container" class="hidden"></div>
    </div>

    <div id="score-container">
      <h3>Puntuación:</h3>
      <p id="score">0</p>
    </div>
  </div>

  <button id="redirect-btn" onclick="window.location.href='index.html'">Inicio</button>
  <button id="play-again-btn" onclick="window.location.href='index.html'">Juga de nuevo</button>

  <audio id="audio-correct" src="Sonidos/Correct.wav"></audio>
  <audio id="audio-incorrect" src="Sonidos/Error.mp3"></audio>
  <script>
    var score = 0;
    var bestScore = 0;
    var currentQuestion = 0;
    var selectedContinent = "";
    var timerActive = false;
    var timerSeconds = 60;
    var timerInterval;

    var questions = [
      {
        continent: "Asia",
        country: "Afganistán",
        capital: "Kabul",
        population: "37.17 millones",
        language: "Dari, Pashto",
        currency: "Afghani",
        attractions: ["Herat", "Mazar-i-Sharif", "Kandahar"],
        flagImage: "Imagenes/Afganistán.png"
      },
      {
        continent: "Europa",
        country: "Albania",
        capital: "Tirana",
        population: "2.86 millones",
        language: "Albanés",
        currency: "Lek",
        attractions: ["Durrës", "Vlorë", "Shkodër"],
        flagImage: "Imagenes/Albania.png"
      }
    ];

    function loadQuestion() {
      var question = getFilteredQuestions()[currentQuestion];

      var flagImage = document.getElementById("flag-image");
      flagImage.src = question.flagImage;

      var questionElement = document.getElementById("question");
      questionElement.textContent = "¿Cuál es la capital de " + question.country + "?";

      var optionsContainer = document.getElementById("options-container");
      optionsContainer.innerHTML = "";

      var allOptions = question.attractions.concat(question.capital);
      allOptions = shuffleArray(allOptions);

      for (var i = 0; i < allOptions.length; i++) {
        var isCorrect = allOptions[i] === question.capital;
        var option = createOption(allOptions[i], isCorrect);
        optionsContainer.appendChild(option);
      }

      var infoContainer = document.createElement("div");
      infoContainer.className = "additional-info";

      var continent = document.createElement("p");
      continent.textContent = "Continente: " + question.continent;
      infoContainer.appendChild(continent);

      var attractions = document.createElement("p");
      attractions.textContent = "Atracciones: " + question.attractions.join(", ");
      infoContainer.appendChild(attractions);

      var population = document.createElement("p");
      population.textContent = "Población: " + question.population;
      infoContainer.appendChild(population);

      var language = document.createElement("p");
      language.textContent = "Idioma: " + question.language;
      infoContainer.appendChild(language);

      var currency = document.createElement("p");
      currency.textContent = "Moneda: " + question.currency;
      infoContainer.appendChild(currency);

      optionsContainer.appendChild(infoContainer);
    }

    function createOption(text, isCorrect) {
      var optionDiv = document.createElement("div");
      optionDiv.className = "option";

      var span = document.createElement("span");
      span.textContent = text;

      if (isCorrect) {
        span.classList.add("correct-option");
      }

      span.addEventListener("click", function (event) {
        checkAnswer(event, isCorrect);
      });

      optionDiv.appendChild(span);
      return optionDiv;
    }

    function shuffleArray(array) {
      var currentIndex = array.length;
      var temporaryValue, randomIndex;

      while (0 !== currentIndex) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    }

    function checkAnswer(event, isCorrect) {
      if (timerActive) {
        clearInterval(timerInterval);
        timerActive = false;
      }

      var selectedOption = event.target.textContent;
      var question = getFilteredQuestions()[currentQuestion];
      var answeredCorrectly = false;

      if (isCorrect && selectedOption === question.capital) {
        answeredCorrectly = true;
        score += 10;
        document.getElementById("audio-correct").play();
      } else if (!isCorrect && selectedOption !== question.capital) {
        answeredCorrectly = false;
        score -= Math.floor(score * 0.5);
        document.getElementById("audio-incorrect").play();
        showIncorrectMessage();
      }

      updateScore();

      if (answeredCorrectly) {
        if (currentQuestion < getFilteredQuestions().length) {
          currentQuestion++;
          loadQuestion();
          if (timerActive) {
            startTimer();
          }
        } else {
          endGame();
        }
      }
    }

    function generateIncorrectOptions(attractions, correctOption, numOptions) {
      var options = [];
      var shuffledAttractions = shuffleArray(attractions);
      for (var i = 0; i < numOptions; i++) {
        if (shuffledAttractions[i] !== correctOption) {
          options.push(shuffledAttractions[i]);
        }
      }
      return options;
    }

    function updateScore() {
      var scoreElement = document.getElementById("score");
      scoreElement.textContent = score.toString();
    }

    function showIncorrectMessage() {
      var incorrectTitle = document.getElementById("incorrect-title");
      incorrectTitle.classList.remove("hidden");
    }

    function resetGame() {
      score = 0;
      currentQuestion = 0;
      updateScore();
      loadQuestion();
      hideIncorrectMessage();
    }

    function endGame() {
      if (score > bestScore) {
        bestScore = score;
      }

      var messageContainer = document.getElementById("message-container");
      messageContainer.innerHTML = "";

      var message = document.createElement("h3");
      message.textContent = "¡Fin del juego!";
      messageContainer.appendChild(message);

      var finalScore = document.createElement("p");
      finalScore.textContent = "Puntuación final: " + score;
      messageContainer.appendChild(finalScore);

      var bestScoreElement = document.createElement("p");
      bestScoreElement.textContent = "Mejor puntuación: " + bestScore;
      messageContainer.appendChild(bestScoreElement);

      var nextBtn = document.getElementById("next-btn");
      nextBtn.style.display = "block";

      var redirectBtn = document.getElementById("redirect-btn");
      redirectBtn.style.display = "block";

      var optionsContainer = document.getElementById("options-container");
      optionsContainer.innerHTML = "";

      var timerContainer = document.querySelector(".timer-container");
      timerContainer.classList.add("hidden");
    }

    function toggleTimer() {
      var timerToggle = document.getElementById("timer-toggle");
      if (timerToggle.checked) {
        timerActive = true;
        startTimer();
      } else {
        timerActive = false;
        clearInterval(timerInterval);
      }
    }

    function startTimer() {
      var timerSpan = document.getElementById("timer");
      var timerValue = parseInt(timerSpan.textContent);

      timerInterval = setInterval(function () {
        timerValue--;
        timerSpan.textContent = timerValue.toString();

        if (timerValue === 0) {
          clearInterval(timerInterval);
          timerActive = false;
          endGame();
        }
      }, 1000);
    }

    function hideIncorrectMessage() {
      var incorrectTitle = document.getElementById("incorrect-title");
      incorrectTitle.classList.add("hidden");
    }

    function getFilteredQuestions() {
      if (selectedContinent === "") {
        return questions;
      } else {
        return questions.filter(function (question) {
          return question.continent === selectedContinent;
        });
      }
    }

    function filterByContinent() {
      var continentSelect = document.getElementById("continent-select");
      selectedContinent = continentSelect.value;
      resetGame();
    }

    document.addEventListener("DOMContentLoaded", function () {
      loadQuestion();
    });
  </script>
</body>

</html>