<!DOCTYPE html>
<html>
<head>
  <title>Población</title>
  <style>
    body {
      margin: 20px;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    button {
      background-color: #4CAF50;
      border-radius: 5px;
      height: 35px;
    }
  </style>
</head>
<body>
  <h1>Población</h1>
  <table>
    <tr>
      <th>Posición</th>
      <th>País</th>
      <th>Población (Estimación)</th>
    </tr>
    <tr>
      <td>1</td>
      <td>India</td>
      <td>1,428,015,785</td>
    </tr>
    <tr>
      <td>2</td>
      <td>China</td>
      <td>1,425,687,845</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Estados Unidos</td>
      <td>339,911,626</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Indonesia</td>
      <td>277,427,735</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Pakistán</td>
      <td>240,266,944</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Brasil</td>
      <td>216,364,955</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Nigeria</td>
      <td>211,400,708</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Bangladesh</td>
      <td>172,872,826</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Rusia</td>
      <td>144,467,509</td>
    </tr>
    <tr>
      <td>10</td>
      <td>México</td>
      <td>128,411,866</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Etiopía</td>
      <td>126,379,696</td>
    </tr>
    <tr>
      <td>12</td>
      <td>Japón</td>
      <td>123,325,153</td>
    </tr>
    <tr>
      <td>13</td>
      <td>Filipinas</td>
      <td>117,255,272</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Egipto</td>
      <td>112,636,030</td>
    </tr>
    <tr>
      <td>15</td>
      <td>República Democrática del Congo</td>
      <td>102,109,286</td>
    </tr>
    <tr>
      <td>16</td>
      <td>Vietnam</td>
      <td>98,828,591</td>
    </tr>
    <tr>
      <td>17</td>
      <td>Irán</td>
      <td>89,142,338</td>
    </tr>
    <tr>
      <td>18</td>
      <td>Turquía</td>
      <td>85,795,310</td>
    </tr>
    <tr>
      <td>19</td>
      <td>Alemania</td>
      <td>83,296,325</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Tailandia</td>
      <td>71,796,878</td>
    </tr>
    <tr>
      <td>21</td>
      <td>Reino Unido</td>
      <td>67,726,305</td>
    </tr>
    <tr>
      <td>22</td>
      <td>Tanzania</td>
      <td>67,347,062</td>
    </tr>
    <tr>
      <td>23</td>
      <td>Francia</td>
      <td>64,750,663</td>
    </tr>
    <tr>
      <td>24</td>
      <td>Sudáfrica</td>
      <td>60,726,305</td>
    </tr>
    <tr>
      <td>25</td>
      <td>Italia</td>
      <td>58,878,621</td>
    </tr>
  </table>
  <button onclick="window.location.href='index.html'">Volver a la página principal</button>
  <button onclick="window.location.href='Datos.html'">Pagina Datos</button>
</body>
</html>
